<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Escolha_lado">
    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/linhas"
        android:layout_width="650dp"
        android:layout_height="225dp"
        android:src="@drawable/linhas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/locker"
        android:layout_width="196dp"
        android:layout_height="61dp"
        android:text="Locker"
        android:fontFamily="@font/poppins_thin"
        android:textColor="@color/amarelo_box"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        />

    <TextView
        android:id="@+id/escolha_lado"
        android:layout_width="420dp"
        android:layout_height="60dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/poppins_thin"
        android:text="Escolha um lado"
        android:textColor="@color/branco_letras"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="@id/locker"
        app:layout_constraintStart_toStartOf="@id/linhas"
        app:layout_constraintTop_toBottomOf="@id/locker"
        android:layout_marginLeft="130dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_par"
        style="@style/botao"
        android:background="@drawable/botao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_impar"
        app:layout_constraintTop_toBottomOf="@id/escolha_lado"
        android:hint="PAR"
        android:fontFamily="@font/poppins_thin"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_impar"
        style="@style/botao"
        android:background="@drawable/botao"
        app:layout_constraintEnd_toEndOf="@id/bt_par"
        app:layout_constraintStart_toStartOf="@id/linhas"
        app:layout_constraintTop_toBottomOf="@id/escolha_lado"
        android:hint="IMPAR"
        android:fontFamily="@font/poppins_thin"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginEnd="90dp"
        android:layout_marginTop="50dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>